@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

.formContainer {
  background-color: #ffa2a2;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .logo {
      color: #5d5b8d;
      font-weight: bold;
      font-size: 24px;

    }

    .title {
      color: #5d5b8d;
      font-size: 12px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 15px;
        border: none;
        width: 250px;
        border-bottom: 1px solid #ffa2a2;
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      button {
        background-color: #7b96ec;
        color: white;
        padding: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #8da4f1;
        font-size: 12px;
        cursor: pointer;

        img {
          width: 32px;
        }
      }
    }
    p {
      color: #5d5b8d;
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

.home {
  background-color: #ffa2a2;
  height: 97.5vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    border: 5px solid rgb(34, 34, 34);
    border-radius: 10px;
    width: 97%;
    height: 95%;
    display: flex;
    overflow: hidden;
    @include tablet {
     width: 90%;
    }

    .sidebar {
      flex: 1;
      background-color: rgb(253, 253, 208);
      position: relative;

      .navbar {
        display: flex;
        align-items: center;
        background-color: #89ffd8;
        height: 50px;
        padding: 10px;
        justify-content: space-between;
        color: #ddddf7;

        .logo {
          font-weight: bold;
          color: #5d5b8d;
          font-size: 24px;
          @include tablet {
            display: none;
          }
        }

        .user {
          display: flex;
          gap: 10px;

          img {
            background-color: #f5ff6c;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
          
          k{
            padding-top: 12px;
            font-size: 20px;
            color: rgb(4, 0, 255);
            margin-right: 20px;
          }
        
        }
      }
      .search {
        border-bottom: 3px solid rgb(247, 155, 155);

        .searchForm {
          padding: 10px;

          input {
            background-color: transparent;
            border: none;
            font-size: 14px;
            color: blue;
            outline: none;

            &::placeholder {
              color: rgb(145, 64, 64);
            }
          }
        }
      }

      .userChat {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        border-bottom:3px solid rgb(247, 155, 155);

        &:hover {
          background-color: #c7ffe3;
        }

        img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          object-fit: cover;
        }

        .userChatInfo {
          span {
            font-size: 24px;
            font-weight: 500;
            margin-left: 10px;
          }
          p {
            font-size: 14px;
            color: rgb(128, 215, 255);
          }
        }
      }
    }
    .chat {
      flex: 2;

      .chatInfo {
        height: 50px;
        background-color: #5d5b8d;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        font-size: 24px;
        color: white;
      }

      .chatIcons {
        display: flex;
        gap: 10px;

        t{
          font-size: 20px;
          text-align: center;
          padding-top: 5px;
          width: 70px;
          cursor: pointer;
          height: 30px;
          color: white;
          border: 3px solid rgb(19, 18, 18);
          border-radius: 10px;
          background-color:rgb(240, 64, 64);
          @include tablet {
            position: absolute;
            bottom: 10px;}
        }
      }

      .messages {
        background-color: #ddddf7;
        padding: 10px;
        
        //final Layout
        height: calc(100% - 160px);  
        overflow: scroll;

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background-color: white;
              padding: 10px 20px;
              border-radius: 0px 10px 10px 10px;
              max-width: max-content;
            }

            img {
              width: 50%;
            }
          }

          &.owner {
            flex-direction: row-reverse;

            .messageContent {
              align-items: flex-end;
              p {
                background-color: #8da4f1;
                color: white;
                border-radius: 10px 0px 10px 10px;
              }
            }
          }
        }
      }

      .input {
        height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
          width: 100%;
          border: none;
          outline: none;
          color: #2f2d52;
          font-size: 18px;
          padding-top: 15px;
          padding-bottom: 15px;
          border: 2px solid black;
          border-radius: 10px;

          &::placeholder {
            color: lightgray;
          }
        }

        .send {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            margin-top: 5px;
            border:2px solid rgb(0, 0, 0);
            padding: 5px;
            border-radius: 5px;
            background-color: #a0ffff;
            margin-left: 10px;
            height: 24px;
            cursor: pointer;
          }

          button {
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            color: black;
            background-color: #29ffa6;
            border-radius: 10px;
            cursor: pointer;
          }
        }
      }
    }
  }
}